# user-management

./: README.md  build.gradle
src/main/java/com/fastlane/usermanagement/: UserManagementApplication.java
src/main/java/com/fastlane/usermanagement/application/: UserService.java
src/main/java/com/fastlane/usermanagement/application/exception/: UserNotFoundException.java
src/main/java/com/fastlane/usermanagement/domain/: User.java
src/main/java/com/fastlane/usermanagement/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/fastlane/usermanagement/global/config/: SwaggerConfig.java
src/main/java/com/fastlane/usermanagement/global/error/: ErrorResponse.java  GlobalExceptionAdvice.java
src/main/java/com/fastlane/usermanagement/global/model/: Id.java
src/main/java/com/fastlane/usermanagement/infra/: JdbcUserRepository.java  UserRepository.java
src/main/java/com/fastlane/usermanagement/ui/: HealthController.java  UserController.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/fastlane/usermanagement/: UserManagementApplicationTests.java
src/test/java/com/fastlane/usermanagement/application/: UserServiceTest.java
src/test/java/com/fastlane/usermanagement/domain/: UserTest.java
src/test/java/com/fastlane/usermanagement/ui/: UserControllerTest.java
